spring.application.name=social_media_1
spring.datasource.url=jdbc:postgresql://localhost:5432/team-1
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create